# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.env.show-values=ALWAYS

# Database
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/emedicare
spring.datasource.username=emedicare
spring.datasource.password=emedicare

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.deferDatasourceInitialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=always
spring.sql.init.platform=mysql