server.port=0

spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.label=main
spring.application.name=user-register-service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.registerWithEureka=true
eureka.instance.preferIpAddress=false

# RabbitMQ
management.endpoints.web.exposure.include=busrefresh
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
